### ISSUE TITLE
Union fails to append in various scenarios

### ISSUE THREAD

**Issue by wmTJc9IK0Q** [marcboeker/go-duckdb#431]
# Background

I started investigating a bug I am having with using a column of the type `MAP(VARCHAR, UNION(i INT, s VARCHAR))`. In my application I am using the Appender API to insert these rows. Rows can have multiple keys with mixed value types, hence the use of the UNION.

In my application's case, I am not having any issues with appending data, however when reading data I get problems where duckdb fails to extract a key from the map unless I also specify the tag name, which is not known. For example, with a schema like:

```sql
CREATE TABLE test(id INT, map_col MAP(VARCHAR, UNION(i INT, s VARCHAR))
```

A query like this will fail with a segmentation fault when queried from go-duckdb or an internal error `INTERNAL Error: Attempted to access index 147 within vector of size 4` when using the duckdb CLI:

```sql
SELECT map_col['key1'] FROM test;
```

But this query will work fine:
```sql
SELECT map_col['key1'].s FROM test;
```

As far as I can tell, this problem seems to be specific to maps that contain VARCHAR and INT in the same map. In those cases, selecting just a map key that has a VARCHAR value fails, however selecting the INT key does not.

# Reproduction

So I went to implement a test to reproduce this issue in go-duckdb, but here I am getting problems even just appending the rows. Now I am getting a SIGBUS if I insert a map value that has both an INT and VARCHAR. I have posted my repro as a PR here: https://github.com/marcboeker/go-duckdb/pull/430. Note that sometimes the append just hangs, but most of the time it fails with this SIGBUS error:

```
=== RUN   TestAppenderNested
SIGSEGV: segmentation violation
PC=0x103313290 m=8 sigcode=2 addr=0x0
signal arrived during cgo execution

goroutine 7 gp=0x1400014a700 m=8 mp=0x14000580008 [syscall]:
runtime.cgocall(0x102c0f91c, 0x140001492d8)
        /opt/homebrew/Cellar/go/1.24.1/libexec/src/runtime/cgocall.go:167 +0x44 fp=0x140001492a0 sp=0x14000149260 pc=0x10299f724
github.com/duckdb/duckdb-go-bindings/darwin-arm64._Cfunc_duckdb_vector_assign_string_element(0x10c428540, 0x36d, 0x11ce0f200)
        _cgo_gotypes.go:4767 +0x30 fp=0x140001492d0 sp=0x140001492a0 pc=0x102a87110
github.com/duckdb/duckdb-go-bindings/darwin-arm64.VectorAssignStringElement.func1(...)
        /Users/wmTJc9IK0Q/go/pkg/mod/github.com/duckdb/duckdb-go-bindings/darwin-arm64@v0.1.9/bindings.go:2532
github.com/duckdb/duckdb-go-bindings/darwin-arm64.VectorAssignStringElement({0x10c428540}, 0x36d, {0x1042f2d5f?, 0x0?})
        /Users/wmTJc9IK0Q/go/pkg/mod/github.com/duckdb/duckdb-go-bindings/darwin-arm64@v0.1.9/bindings.go:2532 +0x9c fp=0x14000149330 sp=0x140001492d0 pc=0x102a8d68c
github.com/marcboeker/go-duckdb/v2.setBytes[...](0x1?, 0x1043e2ce8?, {0x104c59760?, 0x140000e7800?})
        /Users/wmTJc9IK0Q/src/go-duckdb/vector_setters.go:200 +0x70 fp=0x140001493d0 sp=0x14000149330 pc=0x102bdf2a0
github.com/marcboeker/go-duckdb/v2.(*vector).init.(*vector).initBytes.func36(0x104c76720?, 0x14000149748?, {0x104c59760?, 0x140000e7800?})
        /Users/wmTJc9IK0Q/src/go-duckdb/vector.go:271 +0x40 fp=0x14000149410 sp=0x140001493d0 pc=0x102b601e0
github.com/marcboeker/go-duckdb/v2.setStruct[...](0x140001013c0?, 0x36d, {0x104c8b8c0, 0x140000e7800?})
        /Users/wmTJc9IK0Q/src/go-duckdb/vector_setters.go:313 +0x5e8 fp=0x14000149780 sp=0x14000149410 pc=0x102bdd438
github.com/marcboeker/go-duckdb/v2.(*vector).initStruct.func2(0x14a00000149808?, 0x14000580008?, {0x104c8b8c0?, 0x140000e7800?})
        /Users/wmTJc9IK0Q/src/go-duckdb/vector.go:422 +0x40 fp=0x140001497c0 sp=0x14000149780 pc=0x102b5f6f0
github.com/marcboeker/go-duckdb/v2.(*DataChunk).SetValue(0x1055cc108?, 0x14000149868?, 0x400149888?, {0x104c8b8c0?, 0x140000e7800?})
        /Users/wmTJc9IK0Q/src/go-duckdb/data_chunk.go:59 +0x54 fp=0x14000149830 sp=0x140001497c0 pc=0x102b590a4
github.com/marcboeker/go-duckdb/v2.(*Appender).appendRowSlice(0x1400010abe0, {0x14000149ab8, 0xe, 0x140000fc840?})
        /Users/wmTJc9IK0Q/src/go-duckdb/appender.go:163 +0x13c fp=0x140001498b0 sp=0x14000149830 pc=0x102b1e64c
github.com/marcboeker/go-duckdb/v2.(*Appender).AppendRow(0x104c8b6e0?, {0x14000149ab8?, 0x2?, 0x0?})
        /Users/wmTJc9IK0Q/src/go-duckdb/appender.go:140 +0x28 fp=0x140001498e0 sp=0x140001498b0 pc=0x102b1e478
github.com/marcboeker/go-duckdb/v2.appendNestedData[...](0x1400014a540, 0x1400010abe0, {0x14000180000, 0x0?, 0x19c?})
        /Users/wmTJc9IK0Q/src/go-duckdb/appender_test.go:1059 +0x248 fp=0x14000149bc0 sp=0x140001498e0 pc=0x102bc96f8
github.com/marcboeker/go-duckdb/v2.TestAppenderNested(0x1400014a540)
        /Users/wmTJc9IK0Q/src/go-duckdb/appender_test.go:256 +0xc8 fp=0x14000149f60 sp=0x14000149bc0 pc=0x102b30968
testing.tRunner(0x1400014a540, 0x104cc36f8)
        /opt/homebrew/Cellar/go/1.24.1/libexec/src/testing/testing.go:1792 +0xe4 fp=0x14000149fb0 sp=0x14000149f60 pc=0x102a278d4
testing.(*T).Run.gowrap1()
        /opt/homebrew/Cellar/go/1.24.1/libexec/src/testing/testing.go:1851 +0x2c fp=0x14000149fd0 sp=0x14000149fb0 pc=0x102a2875c
runtime.goexit({})
        /opt/homebrew/Cellar/go/1.24.1/libexec/src/runtime/asm_arm64.s:1223 +0x4 fp=0x14000149fd0 sp=0x14000149fd0 pc=0x1029aa5e4
created by testing.(*T).Run in goroutine 1
        /opt/homebrew/Cellar/go/1.24.1/libexec/src/testing/testing.go:1851 +0x374

... all of the parked goroutines ...

r0      0x0
r1      0x0
r2      0x11ce0f200
r3      0x199568930
r4      0xdb0
r5      0x14000148000
r6      0x1
r7      0x104ccd0c0
r8      0x0
r9      0xf
r10     0x0
r11     0x1
r12     0x0
r13     0x171206f00
r14     0x9e3779b97f4a7c55
r15     0x144400
r16     0x1995689e0
r17     0x140001493b0
r18     0x0
r19     0x11ce0f200
r20     0xf
r21     0x10c428540
r22     0x10d2a7200
r23     0x0
r24     0x0
r25     0x14000044df8
r26     0x104cc4a00
r27     0x818
r28     0x140005821c0
r29     0x171206e60
lr      0x10331324c
sp      0x171206e10
pc      0x103313290
fault   0x0
exit status 2
FAIL    github.com/marcboeker/go-duckdb/v2      0.380s
```

# Next steps

I am looking for any advice on how to debug this - I am not yet sure if this is a go-duckdb issue or a duckdb one. Clearly the data chunk is corrupted in some way as none of these problems seem to surface if I do not use the appender API.

**Comment by taniabogatsch** [comment]
Hi @wmTJc9IK0Q, thanks for the thorough investigation.

> or an internal error INTERNAL Error: Attempted to access index 147 within vector of size 4 when using the duckdb CLI:

If you can trigger an `InternalError` in the CLI, then this is a bug in duckdb and you need to file a bug report over there.

Now, for the go-duckdb side; the physical representation of a `UNION` type is a `STRUCT` vector. The first child vector of that `STRUCT` is always the `uint8_t` tag vector, and all other children are the possible union members. The tag vector points to the active member, and **all other members must be set to `NULL`**.

The stack trace indicates that there might be a member (specifically, the `VARCHAR` member), that was not set to `NULL` correctly, causing corrupted data in the string vector, later leading to a segfault. I saw these type of stack traces before when working on the `UNION` PR.

If we can be sure that there is no `InternalError` in the CLI, i.e., that this is only happening on the Go side, then we're likely missing some logic around setting child vectors to `NULL`, somewhere.

**Comment by wmTJc9IK0Q** [comment]
Thanks for the pointers, @taniabogatsch. I was able to identify and solve the problem.

I was able to run a simple repro binary against a debug build of duckdb 1.2.2. with the ASAN sanitizer running. It seems the issue is that the validity mask data has already been freed before the setUnion sets the unset tag members to `nil`.

Here is the full error with the ASAN debug info:

```
==34211==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000049b00 at pc 0x0001079096f8 bp 0x00016f5769f0 sp 0x00016f5769e8
READ of size 8 at 0x611000049b00 thread T0
    #0 0x0001079096f4 in duckdb_validity_set_row_invalid+0x1e0 (testasan:arm64+0x1070816f4)
    #1 0x0001008fc088 in runtime.asmcgocall.abi0+0x78 (testasan:arm64+0x100074088)

0x611000049b00 is located 0 bytes inside of 256-byte region [0x611000049b00,0x611000049c00)
freed by thread T0 here:
    #0 0x000117c574dc in _ZdaPv+0x6c (libclang_rt.asan_osx_dynamic.dylib:arm64+0x634dc)
    #1 0x000100a507b8 in std::__1::default_delete<unsigned long long []>::_EnableIfConvertible<unsigned long long>::type std::__1::default_delete<unsigned long long []>::operator()[abi:ne200100]<unsigned long long>(unsigned long long*) const+0x48 (testasan:arm64+0x1001c87b8)
    #2 0x000100a50978 in std::__1::unique_ptr<unsigned long long [], std::__1::default_delete<unsigned long long []>>::reset[abi:ne200100](std::nullptr_t)+0xf0 (testasan:arm64+0x1001c8978)
    #3 0x000100a50874 in std::__1::unique_ptr<unsigned long long [], std::__1::default_delete<unsigned long long []>>::~unique_ptr[abi:ne200100]()+0x4c (testasan:arm64+0x1001c8874)
    #4 0x000100a50814 in duckdb::unique_ptr<unsigned long long [], std::__1::default_delete<unsigned long long>, false>::~unique_ptr()+0x48 (testasan:arm64+0x1001c8814)
    #5 0x000100a50024 in duckdb::unique_ptr<unsigned long long [], std::__1::default_delete<unsigned long long>, false>::~unique_ptr()+0x48 (testasan:arm64+0x1001c8024)
    #6 0x000100a5125c in duckdb::TemplatedValidityData<unsigned long long>::~TemplatedValidityData()+0x48 (testasan:arm64+0x1001c925c)
    #7 0x000100a51200 in duckdb::TemplatedValidityData<unsigned long long>::~TemplatedValidityData()+0x48 (testasan:arm64+0x1001c9200)
    #8 0x000100a511a8 in std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>::destroy[abi:ne200100](duckdb::TemplatedValidityData<unsigned long long>*)+0x6c (testasan:arm64+0x1001c91a8)
    #9 0x000100a5112c in void std::__1::allocator_traits<std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>>::destroy[abi:ne200100]<duckdb::TemplatedValidityData<unsigned long long>, 0>(std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>&, duckdb::TemplatedValidityData<unsigned long long>*)+0x1c (testasan:arm64+0x1001c912c)
    #10 0x000100a5105c in void std::__1::__shared_ptr_emplace<duckdb::TemplatedValidityData<unsigned long long>, std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>>::__on_zero_shared_impl[abi:ne200100]<std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>, 0>()+0x240 (testasan:arm64+0x1001c905c)
    #11 0x000100a4f348 in std::__1::__shared_ptr_emplace<duckdb::TemplatedValidityData<unsigned long long>, std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>>::__on_zero_shared()+0xbc (testasan:arm64+0x1001c7348)
    #12 0x0001009be33c in std::__1::__shared_count::__release_shared[abi:ne200100]()+0x1e8 (testasan:arm64+0x10013633c)
    #13 0x0001009be0d0 in std::__1::__shared_weak_count::__release_shared[abi:ne200100]()+0xe8 (testasan:arm64+0x1001360d0)
    #14 0x000100a1e2f0 in std::__1::shared_ptr<duckdb::TemplatedValidityData<unsigned long long>>::~shared_ptr[abi:ne200100]()+0x18c (testasan:arm64+0x1001962f0)
    #15 0x000100a1e150 in std::__1::shared_ptr<duckdb::TemplatedValidityData<unsigned long long>>::~shared_ptr[abi:ne200100]()+0x48 (testasan:arm64+0x100196150)
    #16 0x000103af7dac in std::__1::shared_ptr<duckdb::TemplatedValidityData<unsigned long long>>::reset[abi:ne200100]()+0x194 (testasan:arm64+0x10326fdac)
    #17 0x000103af7c08 in duckdb::shared_ptr<duckdb::TemplatedValidityData<unsigned long long>, true>::reset()+0x78 (testasan:arm64+0x10326fc08)
    #18 0x000103af6c9c in duckdb::TemplatedValidityMask<unsigned long long>::Reset(unsigned long long)+0xd0 (testasan:arm64+0x10326ec9c)
    #19 0x000104f223a4 in duckdb::VectorCacheBuffer::ResetFromCache(duckdb::Vector&, duckdb::shared_ptr<duckdb::VectorBuffer, true> const&)+0x56c (testasan:arm64+0x10469a3a4)
    #20 0x000104f23c34 in duckdb::VectorCacheBuffer::ResetFromCache(duckdb::Vector&, duckdb::shared_ptr<duckdb::VectorBuffer, true> const&)+0x1dfc (testasan:arm64+0x10469bc34)
    #21 0x000104eeca68 in duckdb::VectorCache::ResetFromCache(duckdb::Vector&) const+0x2b8 (testasan:arm64+0x104664a68)
    #22 0x000104e08a58 in duckdb::Vector::ResetFromCache(duckdb::VectorCache const&)+0xa4 (testasan:arm64+0x104580a58)
    #23 0x000104e086a0 in duckdb::DataChunk::Reset()+0x568 (testasan:arm64+0x1045806a0)
    #24 0x0001079082dc in duckdb_data_chunk_reset+0x60 (testasan:arm64+0x1070802dc)
    #25 0x0001008fc088 in runtime.asmcgocall.abi0+0x78 (testasan:arm64+0x100074088)

previously allocated by thread T0 here:
    #0 0x000117c570fc in _Znam+0x6c (libclang_rt.asan_osx_dynamic.dylib:arm64+0x630fc)
    #1 0x000100a4fe28 in duckdb::unique_ptr<unsigned long long [], std::__1::default_delete<unsigned long long>, false> duckdb::make_unsafe_uniq_array_uninitialized<unsigned long long>(unsigned long)+0x30 (testasan:arm64+0x1001c7e28)
    #2 0x000100a4fab8 in duckdb::TemplatedValidityData<unsigned long long>::TemplatedValidityData(unsigned long long)+0x17c (testasan:arm64+0x1001c7ab8)
    #3 0x000100a4f928 in duckdb::TemplatedValidityData<unsigned long long>::TemplatedValidityData(unsigned long long)+0x50 (testasan:arm64+0x1001c7928)
    #4 0x000100a4f8c8 in void std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>::construct[abi:ne200100]<duckdb::TemplatedValidityData<unsigned long long>, unsigned long long&>(duckdb::TemplatedValidityData<unsigned long long>*, unsigned long long&)+0xec (testasan:arm64+0x1001c78c8)
    #5 0x000100a4f164 in void std::__1::allocator_traits<std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>>::construct[abi:ne200100]<duckdb::TemplatedValidityData<unsigned long long>, unsigned long long&, 0>(std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>&, duckdb::TemplatedValidityData<unsigned long long>*, unsigned long long&)+0x68 (testasan:arm64+0x1001c7164)
    #6 0x000100a4ee30 in std::__1::__shared_ptr_emplace<duckdb::TemplatedValidityData<unsigned long long>, std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>>::__shared_ptr_emplace[abi:ne200100]<unsigned long long&, std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>, 0>(std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>, unsigned long long&)+0x324 (testasan:arm64+0x1001c6e30)
    #7 0x000100a4e104 in std::__1::__shared_ptr_emplace<duckdb::TemplatedValidityData<unsigned long long>, std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>>::__shared_ptr_emplace[abi:ne200100]<unsigned long long&, std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>, 0>(std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>, unsigned long long&)+0x50 (testasan:arm64+0x1001c6104)
    #8 0x000100a4dd30 in std::__1::shared_ptr<duckdb::TemplatedValidityData<unsigned long long>> std::__1::allocate_shared[abi:ne200100]<duckdb::TemplatedValidityData<unsigned long long>, std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>>, unsigned long long&, 0>(std::__1::allocator<duckdb::TemplatedValidityData<unsigned long long>> const&, unsigned long long&)+0x1bc (testasan:arm64+0x1001c5d30)
    #9 0x000100a4da6c in std::__1::shared_ptr<duckdb::TemplatedValidityData<unsigned long long>> std::__1::make_shared[abi:ne200100]<duckdb::TemplatedValidityData<unsigned long long>, unsigned long long&, 0>(unsigned long long&)+0x164 (testasan:arm64+0x1001c5a6c)
    #10 0x000100a4d7b0 in duckdb::shared_ptr<duckdb::TemplatedValidityData<unsigned long long>, true> duckdb::make_shared_ptr<duckdb::TemplatedValidityData<unsigned long long>, unsigned long long&>(unsigned long long&)+0x150 (testasan:arm64+0x1001c57b0)
    #11 0x000100a4d260 in duckdb::shared_ptr<duckdb::TemplatedValidityData<unsigned long long>, true> duckdb::make_buffer<duckdb::TemplatedValidityData<unsigned long long>, unsigned long long&>(unsigned long long&)+0x54 (testasan:arm64+0x1001c5260)
    #12 0x000100a4cdbc in duckdb::TemplatedValidityMask<unsigned long long>::Initialize(unsigned long long)+0x1c4 (testasan:arm64+0x1001c4dbc)
    #13 0x000100fafb34 in duckdb::TemplatedValidityMask<unsigned long long>::Initialize()+0x90 (testasan:arm64+0x100727b34)
    #14 0x000100fafa90 in duckdb::TemplatedValidityMask<unsigned long long>::EnsureWritable()+0x98 (testasan:arm64+0x100727a90)
    #15 0x0001079089fc in duckdb_vector_ensure_validity_writable+0xf4 (testasan:arm64+0x1070809fc)
    #16 0x0001008fc088 in runtime.asmcgocall.abi0+0x78 (testasan:arm64+0x100074088)

SUMMARY: AddressSanitizer: heap-use-after-free (testasan:arm64+0x1070816f4) in duckdb_validity_set_row_invalid+0x1e0
Shadow bytes around the buggy address:
  0x611000049880: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x611000049900: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x611000049980: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x611000049a00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x611000049a80: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x611000049b00:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x611000049b80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x611000049c00: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x611000049c80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x611000049d00: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x611000049d80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==34211==ABORTING
SIGABRT: abort
PC=0x1994f8388 m=0 sigcode=0
signal arrived during cgo execution

goroutine 1 gp=0x1140000021c0 m=0 mp=0x1131bd260 [syscall]:
runtime.cgocall(0x1009baf60, 0x114000068b58)
        /opt/homebrew/Cellar/go/1.24.1/libexec/src/runtime/cgocall.go:167 +0x44 fp=0x114000068b20 sp=0x114000068ae0 pc=0x1008f29b4
github.com/duckdb/duckdb-go-bindings/darwin-arm64._Cfunc_duckdb_validity_set_row_invalid(0x611000049b00, 0x0)
        _cgo_gotypes.go:4713 +0x30 fp=0x114000068b50 sp=0x114000068b20 pc=0x1009533f0
github.com/duckdb/duckdb-go-bindings/darwin-arm64.ValiditySetRowInvalid(0x10c6c7640?, 0x1?)
        /Users/wmTJc9IK0Q/go/pkg/mod/github.com/duckdb/duckdb-go-bindings/darwin-arm64@v0.1.9/bindings.go:2590 +0x24 fp=0x114000068b70 sp=0x114000068b50 pc=0x1009590b4
github.com/marcboeker/go-duckdb/v2.(*vector).setNull(0x1140000be228, 0x0)
        /Users/wmTJc9IK0Q/src/go-duckdb/vector_setters.go:19 +0x34 fp=0x114000068ba0 sp=0x114000068b70 pc=0x10099c784
github.com/marcboeker/go-duckdb/v2.(*vector).init.initNumeric[...].func10(0x0?, {0x0?, 0x0?})
        /Users/wmTJc9IK0Q/src/go-duckdb/vector.go:166 +0x54 fp=0x114000068be0 sp=0x114000068ba0 pc=0x100999034
github.com/marcboeker/go-duckdb/v2.setUnion[...](0x1140000e01a8?, 0x0, {0x10f7dd2e0, 0x1140000f66a0?})
        /Users/wmTJc9IK0Q/src/go-duckdb/vector_setters.go:407 +0x3c8 fp=0x114000068ca0 sp=0x114000068be0 pc=0x1009a3888
github.com/marcboeker/go-duckdb/v2.(*vector).initUnion.func2(0x114000068d28?, 0x100991ae8?, {0x10f7dd2e0?, 0x1140000f66a0?})
        /Users/wmTJc9IK0Q/src/go-duckdb/vector.go:541 +0x40 fp=0x114000068ce0 sp=0x114000068ca0 pc=0x10099ea90
github.com/marcboeker/go-duckdb/v2.(*DataChunk).SetValue(0x1140000ae280?, 0x1009ab705?, 0x400068d78?, {0x10f7dd2e0?, 0x1140000f66a0?})
        /Users/wmTJc9IK0Q/src/go-duckdb/data_chunk.go:59 +0x54 fp=0x114000068d50 sp=0x114000068ce0 pc=0x10099cb24
github.com/marcboeker/go-duckdb/v2.(*Appender).appendRowSlice(0x1140000ae280, {0x114000068f00, 0x2, 0x1140000f66a0?})
        /Users/wmTJc9IK0Q/src/go-duckdb/appender.go:163 +0x13c fp=0x114000068dd0 sp=0x114000068d50 pc=0x1009919fc
github.com/marcboeker/go-duckdb/v2.(*Appender).AppendRow(0x10f7dd2e0?, {0x114000068f00?, 0x0?, 0x0?})
        /Users/wmTJc9IK0Q/src/go-duckdb/appender.go:140 +0x28 fp=0x114000068e00 sp=0x114000068dd0 pc=0x100991828
main.main()
        /Users/wmTJc9IK0Q/src/microtel/exporters/microtelexporter/test/main.go:40 +0x240 fp=0x114000068f40 sp=0x114000068e00 pc=0x1009ab910
runtime.main()
        /opt/homebrew/Cellar/go/1.24.1/libexec/src/runtime/proc.go:283 +0x284 fp=0x114000068fd0 sp=0x114000068f40 pc=0x1008c39e4
runtime.goexit({})
        /opt/homebrew/Cellar/go/1.24.1/libexec/src/runtime/asm_arm64.s:1223 +0x4 fp=0x114000068fd0 sp=0x114000068fd0 pc=0x1008fc294
```

I also noticed the bug only happens if enough rows are appended - depending on the test somewhere between 2000-3000. The santizer is telling us that the pointer to the validity mask was previously freed during a call to DataChunkReset. I noticed that we call this each time we append a new data chunk to the appender, but we don't reload the validity mask so the next time we go to call `ValiditySetRowInvalid` as part of setNull, we cause this error.

I have opened a fix PR that re-inits all of the childvectors of the data chunk after we call reset, w/ a test included. This has fixed the problem for me: https://github.com/marcboeker/go-duckdb/pull/432

**Comment by wmTJc9IK0Q** [comment]
The PR does fix the writing issue, but it still does not completely fix querying this data. I can now run this query fine:

```sql
SELECT map_col['key1'] FROM test;
```

But if I run something like this, I get an assertion error that invalidates my db:
```sql
SELECT map_col['key1'] FROM test where map_col['key1'] is null;
```


```
Error executing query: INTERNAL Error: Assertion triggered in file "/Users/cyanelephant8/src/microtel/duckdb-extension/duckdb/src/common/types/vector.cpp" on line 1626: !child_validity->RowIsValid(child_index)

Stack Trace:

0        duckdb::Exception::ToJSON(duckdb::ExceptionType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 408
1        duckdb::Exception::Exception(duckdb::ExceptionType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 456
2        duckdb::InternalException::InternalException(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 220
3        duckdb::InternalException::InternalException(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 84
4        duckdb::AllocatorDebugInfo::~AllocatorDebugInfo() + 776
5        duckdb::DuckDBAssertInternal(bool, char const*, char const*, int) + 664
6        duckdb::Vector::Verify(duckdb::Vector&, duckdb::SelectionVector const&, unsigned long long) + 11844
7        duckdb::Vector::Verify(unsigned long long) + 196
8        duckdb::MapExtractValueFun::GetFunction() + 6512
```

This is from this chunk of code in duckdb:

https://github.com/duckdb/duckdb/blob/7c039464e452ddc3330e2691d3fa6d305521d09b/src/common/types/vector.cpp#L1620-L1628
```cpp
// for any NULL entry in the struct, the child should be NULL as well
auto &validity = FlatVector::Validity(*vector);
for (idx_t i = 0; i < count; i++) {
	auto index = sel->get_index(i);
	if (!validity.RowIsValid(index)) {
		auto child_index = child_sel->get_index(sel_p.get_index(i));
		D_ASSERT(!child_validity->RowIsValid(child_index));
	}
}
```

This would seem to imply we're not setting the children as null when a union is null, but that doesn't seem to be the case. It looks like it's set here correctly:

https://github.com/marcboeker/go-duckdb/blob/3c3dc1f9d9102657a45ad149109e0b05075c8665/vector_setters.go#L18-L25

duckdb also does this internally in the case that the map itself is null in `MapExtractValueFun` when it calls ConstantVector::SetNull, though I'm not sure yet if this is the case I am hitting.

https://github.com/duckdb/duckdb/blob/7c039464e452ddc3330e2691d3fa6d305521d09b/src/common/types/vector.cpp#L1815-L1827

https://github.com/duckdb/duckdb/blob/7c039464e452ddc3330e2691d3fa6d305521d09b/extension/core_functions/scalar/map/map_extract.cpp#L50

**Comment by wmTJc9IK0Q** [comment]
I have narrowed down the querying issue to a duckdb problem and opened an issue for that: https://github.com/duckdb/duckdb/issues/17363

This issue is now just about the issues discovered during appending - I think there are bugs introduced by the recent change to append - more discussed in the PR here: https://github.com/marcboeker/go-duckdb/pull/432#issuecomment-2849337717

**Comment by taniabogatsch** [comment]
Hi @wmTJc9IK0Q, thanks for the great work on looking into this and tracking down the bug - we'll look into this on the duckdb side. 

For the bugs introduced in #428, I think the best way forward is to find and fix them in #432. Likely, we need to reset/reinstantiate a validity mask somewhere. I wonder if we're missing `VectorEnsureValidityWritable` somewhere after `reset`... But let's head over to the PR to look into these issues.

```cpp
/*!
Ensures the validity mask is writable by allocating it.

After this function is called, `duckdb_vector_get_validity` will ALWAYS return non-NULL.
This allows NULL values to be written to the vector, regardless of whether a validity mask was present before.

* @param vector The vector to alter
*/
DUCKDB_C_API void duckdb_vector_ensure_validity_writable(duckdb_vector vector);
```

**Comment by wmTJc9IK0Q** [comment]
I thought that maybe we needed to do that in `resetChildData()` along with resetting the maskPtr, but it didn't work.
